<!DOCTYPE html>
<html>
  <head>
    <title>Contacto</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <header>
		<h1>UNIVERSIDAD PONTIFICIA COMILLAS</h1>
		<nav>
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="https://www.comillas.edu/estudios/grados">Información Estudios</a></li>
				<li><a href="https://sp.upcomillas.es/centros/facultades/icai/documentos%20icai/calendario%20acad%C3%A9mico%20icai/calendario%20acad%C3%A9mico%20icai%202022-23.pdf">Calendario</a></li>
                <li><a href="contacto.html">Formulario de contacto</a></li>
                <li><a href="madrid.html">¿Porque Madrid?</a></li>
			</ul>
		</nav>
	</header>
    <h1>Contacta con nosotros</h1>
    <form action="enviar-formulario.php" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre"><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br>

        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" name="mensaje"></textarea><br>

        <button type="submit">Enviar</button>
    </form>
    <footer>
        <p>Derechos reservados &copy; 2022</p>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
				<li><a href="https://www.comillas.edu/estudios/grados">Información Estudios</a></li>
				<li><a href="https://sp.upcomillas.es/centros/facultades/icai/documentos%20icai/calendario%20acad%C3%A9mico%20icai/calendario%20acad%C3%A9mico%20icai%202022-23.pdf">Calendario</a></li>
                <li><a href="contacto.html">Formulario de contacto</a></li>
                <li><a href="madrid.html">¿Porque Madrid?</a></li>
            </ul>
        </nav>
    </footer>
  </body>
</html>
